{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read src/main.ts",
    "watch": "deno run --watch --allow-net --allow-env --allow-read src/main.ts"
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": []
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    },
    "report": "pretty"
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": []
    },
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "semiColons": true,
      "singleQuote": false,
      "useTabs": false,
      "proseWrap": "always"
    }
  },
  "test": {
    "include": ["./tests/**/*.ts"],
    "exclude": []
  },
  "nodeModulesDir": true
}
